m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex12
vshift_counter
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 jn[3PUOA7hVHgXC;mN8A80
Ib>mN9>mOR;TGkfiE@i90Y0
Z1 dE:/windows/desktop/verilog/ex13
w1574590176
8shift_counter.v
Fshift_counter.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575884726.805000
Z4 !s107 shift_counter.v|E:\windows\desktop\verilog\ex13\tb_shift_counter.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\windows\desktop\verilog\ex13\tb_shift_counter.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_shift_counter
R0
r1
!s85 0
31
!i10b 1
!s100 i72kn]>EHSHhVo2F[PM[50
I_;TG@YkPKH[9^DFD[b5?;2
R1
w1575884722
8E:\windows\desktop\verilog\ex13\tb_shift_counter.v
FE:\windows\desktop\verilog\ex13\tb_shift_counter.v
L0 4
R2
R3
R4
R5
!i113 0
R6
