m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex13
vsram
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 IdkY@Xz1Xa^4Jz<M:Y5=K1
I]z89YlGnL7A]nAaH[mkeM3
Z1 dD:/coding/verilog/ex14
w1574940705
8sram.v
Fsram.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1574940712.905000
Z4 !s107 sram.v|D:/coding/verilog/ex14/tb_sram.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/coding/verilog/ex14/tb_sram.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_sram
R0
r1
!s85 0
31
!i10b 1
!s100 Y:EdB_WZ0laW6A^?k0ZzH3
IW2l4zhPSc3^VJO_hJTe091
R1
w1574939485
8D:/coding/verilog/ex14/tb_sram.v
FD:/coding/verilog/ex14/tb_sram.v
L0 4
R2
R3
R4
R5
!i113 0
R6
