D:/coding/verilog/ex16/moore.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex16/moore.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module moore

Top level modules:
	moore

} {} {}} D:/coding/verilog/ex16/top.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex16/top.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mealy
-- Compiling module moore
-- Compiling module top

Top level modules:
	top

} {} {}} D:/coding/verilog/ex16/mealy.v {1 {vlog -work work -vopt -stats=none {D:\coding\verilog\ex16\mealy.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mealy

Top level modules:
	mealy

} {} {}}
