m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex7
vcomb_str
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 _a:_eVLISnBg]@50Ga0^10
IZ0V:;noDF>7A^O<F9gd?W0
Z1 dE:/windows/desktop/verilog/ex8
w1574566404
8comb_str.v
Fcomb_str.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575883222.847000
Z4 !s107 comb_str.v|E:\windows\desktop\verilog\ex8\tb_comb_str.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\windows\desktop\verilog\ex8\tb_comb_str.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_comb_str
R0
r1
!s85 0
31
!i10b 1
!s100 ;;NKS0gBC^DlBi0;eSFlz1
IgmCMY@FKMa`ozb:maG^4H2
R1
w1574566518
8E:\windows\desktop\verilog\ex8\tb_comb_str.v
FE:\windows\desktop\verilog\ex8\tb_comb_str.v
L0 4
R2
R3
R4
R5
!i113 0
R6
