m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex15
vmealy
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ZACa4VU233hekL_iiWL`M1
INLT9:9Y=coA8XHb8W]XfV2
Z1 dD:/coding/verilog/ex16
w1574951955
8mealy.v
Fmealy.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1574953592.399000
Z4 !s107 moore.v|mealy.v|D:/coding/verilog/ex16/top.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/coding/verilog/ex16/top.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmoore
R0
r1
!s85 0
31
!i10b 1
!s100 Ejc01WTzX>9FV9=fICDEB1
I]:ZZDI7POJHRm7g?cY=E03
R1
w1574953577
8moore.v
Fmoore.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vtop
R0
r1
!s85 0
31
!i10b 1
!s100 2RkmJchae9A@:;dcB^7Q:2
Ihm[LcK65=jec>8XGj;Eg@0
R1
w1574952031
8D:/coding/verilog/ex16/top.v
FD:/coding/verilog/ex16/top.v
L0 5
R2
R3
R4
R5
!i113 0
R6
