m255
K3
z0
13
cModel Technology
Z0 dD:\coding\verilog\ex4
T_opt
VCAiODJkoOW?QM2aZMTaBU2
Z1 04 10 4 work tb_comb_Y1 fast 0
=1-70c94ee219fd-5dd8f1fa-250-6254
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
R0
T_opt1
!s110 1574517013
V=4XDofFSR`]_:dmlz;0SG3
R1
=1-70c94ee219fd-5dd93912-374-11c8
R2
n@_opt1
OL;O;10.4;61
vcomb_Y1
Z3 !s110 1574516998
!i10b 1
!s100 KN2n><;i:9GZK14d06L7J0
IH3TkkCCHnlofCh8ziNdXK1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/coding/verilog/ex5
w1574497428
8comb_Y1.v
Fcomb_Y1.v
L0 1
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1574516998.831000
Z8 !s107 comb_Y1.v|D:/coding/verilog/ex5/tb_comb_Y1.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/coding/verilog/ex5/tb_comb_Y1.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ncomb_@y1
vcomb_Y2
R3
!i10b 1
!s100 6Snb;HfWgFNFAb1ScaT5I0
IUz]?`i;aK30`@QL@fHF4b0
R4
R5
w1574497605
8comb_Y2.v
Fcomb_Y2.v
L0 1
R6
r1
!s85 0
31
Z11 !s108 1574516998.961000
Z12 !s107 comb_Y2.v|D:/coding/verilog/ex5/tb_comb_Y2.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/coding/verilog/ex5/tb_comb_Y2.v|
!i113 0
R10
ncomb_@y2
vtb_comb_Y1
R3
!i10b 1
!s100 lK1g3M?mLVQj2dP[PQO;o0
Ije4DoJQnJlGN^XC`Un>L=1
R4
R5
w1574516831
8D:/coding/verilog/ex5/tb_comb_Y1.v
FD:/coding/verilog/ex5/tb_comb_Y1.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
ntb_comb_@y1
vtb_comb_Y2
R3
!i10b 1
!s100 @WR5ZiQCiHLa9>4:62_7U1
I817CCFGD_7SIc`jmAU]Mg0
R4
R5
w1574497660
8D:/coding/verilog/ex5/tb_comb_Y2.v
FD:/coding/verilog/ex5/tb_comb_Y2.v
L0 4
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R10
ntb_comb_@y2
