D:/coding/verilog/ex15/seq_detect.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex15/seq_detect.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module seq_detect

Top level modules:
	seq_detect

} {} {}} D:/coding/verilog/ex15/tb_seq_detect.v {1 {vlog -work work -vopt -stats=none {D:\coding\verilog\ex15\tb_seq_detect.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module seq_detect
-- Compiling module tb_seq_detect

Top level modules:
	tb_seq_detect

} {} {}}
