m255
K3
z0
13
cModel Technology
Z0 dD:\software\modelsim\examples
T_opt
V9SY>ZIPcb5[4ocDG04MFg1
Z1 04 7 4 work wavegen fast 0
=1-70c94ee219fd-5dd63fc3-bc-163e4
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
R0
T_opt1
!s110 1575880793
VU_]?zhS8WK3YOk>B>Eh@H2
R1
=1-c85b76d629b5-5dee0858-19f-259c
R2
n@_opt1
OL;O;10.4;61
vwavegen
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1U:m=0H59@]GZQie=@O`a2
Im8;76=YA?m^bfZ4ERZ@`l2
dD:/coding/verilog/ex1
w1574474986
8D:/coding/verilog/ex1/wavegen.v
FD:/coding/verilog/ex1/wavegen.v
L0 3
OL;L;10.4;61
!s108 1574661534.559000
!s107 D:/coding/verilog/ex1/wavegen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/coding/verilog/ex1/wavegen.v|
!i113 0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
