m255
K3
z0
13
cModel Technology
dD:\coding\verilog\ex1
vEncoder8x3
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Tn5MoWVS]UzB;N]H?i:l:0
IN`hVaImD?CFTOokX8:G5M2
Z1 dE:/windows/desktop/verilog/ex2
w1574475468
8Encoder8x3.v
FEncoder8x3.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575881755.787000
Z4 !s107 Encoder8x3.v|E:\windows\desktop\verilog\ex2\tb_Encoder8x3.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\windows\desktop\verilog\ex2\tb_Encoder8x3.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@encoder8x3
vtb_Encoder8x3
R0
r1
!s85 0
31
!i10b 1
!s100 0haJ;FmULDfaoY:XllSGP0
In:bI<]0hK`Q:dP6?jHlc^3
R1
w1575881750
8E:\windows\desktop\verilog\ex2\tb_Encoder8x3.v
FE:\windows\desktop\verilog\ex2\tb_Encoder8x3.v
L0 4
R2
R3
R4
R5
!i113 0
R6
ntb_@encoder8x3
