m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex4
vones_count
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 JCO7WlWXDhk:89gDgj3E91
IHb^eG43i0F>5l7e]1dHEF3
Z1 dE:/windows/desktop/verilog/ex6
w1574658960
8ones_count.v
Fones_count.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575882824.319000
Z4 !s107 ones_count.v|E:\windows\desktop\verilog\ex6\tb_ones_count.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\windows\desktop\verilog\ex6\tb_ones_count.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_ones_count
R0
r1
!s85 0
31
!i10b 1
!s100 lnT3A4UAzWB>AelRZcZ@^1
I>Ij3K6noT=D5U2DkIE@cz1
R1
w1575882817
8E:\windows\desktop\verilog\ex6\tb_ones_count.v
FE:\windows\desktop\verilog\ex6\tb_ones_count.v
L0 4
R2
R3
R4
R5
!i113 0
R6
