m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex6
vdec_counter
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 zUA`R0Pebo@C^Pbg[hnGY3
IZlD>>Y[6<PlNhmEFdKf`<3
Z1 dE:/windows/desktop/verilog/ex7
w1574563764
8dec_counter.v
Fdec_counter.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575883062.102000
Z4 !s107 dec_counter.v|E:\windows\desktop\verilog\ex7\tb_dec_counter.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\windows\desktop\verilog\ex7\tb_dec_counter.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dec_counter
R0
r1
!s85 0
31
!i10b 1
!s100 o;T`VbJ<]amBPfMQTRim=3
IeI9f4oT<LbFJZ8WVfkZ?62
R1
w1574563382
8E:\windows\desktop\verilog\ex7\tb_dec_counter.v
FE:\windows\desktop\verilog\ex7\tb_dec_counter.v
L0 4
R2
R3
R4
R5
!i113 0
R6
