m255
K3
13
cModel Technology
dD:\coding\verilog\ex2
vmux2x1
VjaHMAGAJZZ[Zbo3kW:]OZ1
r1
!s85 0
31
IcQRl]2K?l<z<XgbPn3bld0
Z0 dD:\coding\verilog\ex3
Z1 w1574484541
Fmux2x1.v
Z2 8D:/coding/verilog/ex3/tb_mux4x1.v
Z3 FD:/coding/verilog/ex3/tb_mux4x1.v
L0 1
Z4 OL;L;10.1c;51
Z5 !s108 1574485048.319000
Z6 !s107 mux2x1.v|mux4x1.v|D:/coding/verilog/ex3/tb_mux4x1.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/coding/verilog/ex3/tb_mux4x1.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 QTM_8eHh?XKTHAV_h@FQQ0
vmux4x1
Vm@ih4NfZKXBLGUim::h6_2
r1
31
IVL_;JCjUmj@bFKo@W_H<A1
Z9 dD:\coding\verilog\ex3
w1574485041
Fmux4x1.v
R2
R3
L0 3
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 k_i[d599PEEG:`C6b>A1S0
vtb_mux2x1
Im4_4a2SlMSmk_JRBE8T0O3
Vz>`4^JKC1[^e_n>>URijB3
R9
w1574484907
8D:/coding/verilog/ex3/tb_mux2x1.v
FD:/coding/verilog/ex3/tb_mux2x1.v
L0 4
R4
r1
31
R8
!s100 fmWMXF@?SnnoT?]<^P8Ne3
!s108 1574485048.159000
!s107 mux2x1.v|D:/coding/verilog/ex3/tb_mux2x1.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/coding/verilog/ex3/tb_mux2x1.v|
!i10b 1
!s85 0
vtb_mux4x1
Vi>2>0h>T_9[5nN];neKM[2
r1
31
IW20EDEC9ESM;zK6]dNH[n3
R9
R1
R2
R3
L0 4
R4
R5
R6
R7
R8
!s85 0
!s100 2S3G]dOI7:U;j1>ED@mMo1
!i10b 1
