m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex8
vLFSR
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 DbNMR2S?iZD7Mi:`h;E6i3
I3^?De;z7NimJ;2^nGT?bn3
Z1 dE:/windows/desktop/verilog/ex9
w1574919790
8LFSR.v
FLFSR.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1575883383.965000
Z4 !s107 LFSR.v|E:/windows/desktop/verilog/ex9/tb_LFSR.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/windows/desktop/verilog/ex9/tb_LFSR.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@l@f@s@r
vtb_LFSR
R0
r1
!s85 0
31
!i10b 1
!s100 LjTjKJ=Oh1ocbl9SXO6A92
I`nag5`djUVDiW=k1[QlRI2
R1
w1574920236
8E:/windows/desktop/verilog/ex9/tb_LFSR.v
FE:/windows/desktop/verilog/ex9/tb_LFSR.v
L0 4
R2
R3
R4
R5
!i113 0
R6
ntb_@l@f@s@r
