D:/coding/verilog/ex12/ALU.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex12/ALU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} E:/windows/desktop/verilog/ex12/ALU.v {1 {vlog -work work -vopt -stats=none {E:\windows\desktop\verilog\ex12\ALU.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/coding/verilog/ex12/tb_ALU.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex12/tb_ALU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}} E:/windows/desktop/verilog/ex12/tb_ALU.v {1 {vlog -work work -vopt -stats=none {E:\windows\desktop\verilog\ex12\tb_ALU.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
