m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/coding/verilog/ex14
vseq_detect
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 zM1UGWKbC5GBQKTDzEUL`2
Ij4zTVO`z9cCHf0nQC<k3G1
Z1 dD:/coding/verilog/ex15
w1574945326
8seq_detect.v
Fseq_detect.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1574946868.613000
Z4 !s107 seq_detect.v|D:\coding\verilog\ex15\tb_seq_detect.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\coding\verilog\ex15\tb_seq_detect.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_seq_detect
R0
r1
!s85 0
31
!i10b 1
!s100 >>3VOeo8WQ[lXGTS[>zg12
Ih4Dic`8_feB5AmCk?M9_i3
R1
w1574946864
8D:\coding\verilog\ex15\tb_seq_detect.v
FD:\coding\verilog\ex15\tb_seq_detect.v
L0 4
R2
R3
R4
R5
!i113 0
R6
