D:/coding/verilog/ex14/tb_sram.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex14/tb_sram.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module sram
-- Compiling module tb_sram

Top level modules:
	tb_sram

} {} {}} D:/coding/verilog/ex14/sram.v {1 {vlog -work work -vopt -stats=none D:/coding/verilog/ex14/sram.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module sram

Top level modules:
	sram

} {} {}}
